<!DOCTYPE html>
<head>
	<title>Marta Szukalska's Portfolio</title>

	<link href="https://fonts.googleapis.com/css?family=Raleway:100,400" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="index.css">
	<meta content="width=device-width, initial-scale=1" name="viewport" />
</head>
<html>
	<body>
		<br>
		<div>
			<img class="logo" id="logo" src="logo2.png" width=95px />
		</div>

		<div class="navigationBar">
		
			  <a href="index.html">HOME</a>
			  <a href="aboutme.html">ABOUT ME</a>
			  <a href="portfolio.html">PORTFOLIO</a>
			  <a href="contact.html">CONTACT ME</a>
			
		</div>

		<hr></hr>

		<div><h2>ABOUT ME</h2></div>
		<div class="aboutme">
			<p>Queen Mary, University of London elctronic engineering graduate. </p>
			<p>Former:</p>
			<p>Junior Sofware Engineer (Intern) at Tieto</p> 
			<p>Samsung Elctronics Trainee
			<p>IT Technology graduate at IBM
			<p>Full Stack Developer at Zipcube</p>
			<p>Technical Specialist at Sky UK</p>
			<p>
			 Currently, Audio Software Engineer at Creative Labs. Passionate about power of technology. Especially programming, machine learning algorithms and AI. Interested in Korean culture and language. Music lover and guitar player.
			</p>
			<br>
			<p class="link">SKILLS:</p>
			<p>Java8 (Android App Development, Core Java)</p>
			<p>Matlab (machine learning, audio and digital signal processing, feature extraction)</p>
			<p>Web Technologies (JavaScript, HTML, CSS, React, Redux, basic Node.js, jQuery, RestFUL API, MongoDB)</p>
			<p>Python (TensorFlow, Numpy, Pandas)</p>
			<p>C++ (audio processing)</p>
			<p>Git</p>
		
			<p>LANGUAGES: Native Polish speaker, who is fluent in English and learns Korean.</p>
			
		</div>


	</body>
</html>
